@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}

body, html {
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-image: url('assets/mainBg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

:root {
 
  --brand-color:#d614ae;
  
}

h1 {
  color: white;
  text-align: center;
  margin-top: 120px; 
  position: absolute;
  top: 2%;
  left: 50%;
}



h2 {
  font-size: 1.8rem;
  color: white;
  line-height: 1.1;
}

p {
 
  font-size: 1rem;
  line-height: 1.2;
  color: white;
}



/*Navbar*/

.white{
  color:#fff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.06);
  padding-top: 0 !important;
  min-height: 40px !important;
  width: 100%;
}

nav img {
  width: 120px;
  height: 80px;
  margin-left: 30px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.nav-links .fa-window-close-o,
.nav .fa-bars {
  display: none;
}

@media (max-width: 700px) {
  .nav-links .fa-window-close-o,
  .nav .fa-bars {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
    height: 44vh;
    width: 150px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: .5s;
    font-size:2px;
    border-radius: 10px 0px 10px 10px;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  #navLinks {
    position: absolute;
    top: 0;
    left: 61%;
    display: none;
  }
  
  #navLinks.show {
    display: block;
  }
}


/*Events intro*/

.events-content p{
  margin-top: 150px;
  font-size: 1.2rem;
  line-height: 1.6;
  padding: 30px;
  color: #fff;
  text-align: center;

}

.events-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.events-container h1{
  color: white;
  align-items: left;
  font-size: 50px;
  margin-right: 30%;

}

.events-content {
  max-width: 70%;
  margin-left: 30%; 
}

.events-image {
  max-width: 30%; 
  height: auto;
  margin-right: 15%;
  margin-top: 15%;
}


@media screen and (max-width: 767px) {
  .events-content p {
    margin-top: 120px; 
    font-size: 14px; 
    line-height: 1.3;
    padding: 6px; 
  }

  .events-container h1 {
    font-size: 42px; 
    margin-left: -10%;
  }


  .events-image {
    max-width: 30%; 
    height: auto;
    margin-right: 10%;
    margin-top: 30%;
  }
}


/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 600px;
  height: 500px;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  margin: 3.5rem; 
  margin-top: 80px;
}


.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  bottom: 45px;
  width: -moz-fit-content; 
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; 
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}



@media screen and (min-width: 500px) {
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; 
    height: auto;
  }

  .card {
    width: calc(25% - 2rem);
    max-width: 21.875rem;
  }

  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }

}
  
 
  @media screen and (max-width: 767px) {
    body {
      display: block;
    }
  
    .card {
      width: 80vw;
      max-width: none;
      margin: 1rem auto;
      margin-top: 90px;
    }
  }
  
/* Footer */

  .icons{
    backdrop-filter: blur(5px);
    background-color: #000;
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    text-align:center;
  }
  .footer h1{
   justify-content:center;
    text-align:center;
    color:#fff;
  }
  .icons a{
    text-decoration:none;
    padding:10px;
    margin:10px;
  }
  .thumbnail{
  top:-50px; 
  left:-35px; 
  display:flex;  
  z-index:999;
  cursor: pointer; 
  -webkit-transition-property: all; 
  -webkit-transition-duration: 0.3s; 
  -webkit-transition-timing-function: ease; 
  } 
  
  /*change the number below to scale to the appropriate size*/ 
  .thumbnail:hover { 
  transform: scale(1.2); 
  }
  
  .footer{
   background-color: #000;
  }
  .footerNav{
    height:fit-content;
  }
  .footerNav ul{
    display:flex;
    justify-content:center;
     text-align:center;
  }
  .footerNav ul li a{
    color:#fff;
    margin:20px;
    text-decoration:none;
    font-size:1.0em;
    opacity:0.7;
    transition:0.5;
    justify-content:center;
     text-align:center;
  }
  .footerNav ul li a:hover{
    opacity:1;
  }
  .footerbottom{
  text-align:center;
  color:#fff;
  z-index:1;
  }
  .red{
   color:#FF0000;
  }
   hr{
   border:none;
   height:0.5px;
   color:#333;
   background-color: #333;
  }